{
  "client": {
    "token": "MTEyMTU0OTQzOTEwNzA4ODQ4NA.GZe_Pi.SSZzPR2WLIENizOyXFHJrsaDLIw1v7A_WlwNMY"
  },
  "developer": {
    "name": "Ifanoxy",
    "lastUpdate": "23/12/2023",
    "version": "1.0.0"
  }
}